
/*

  Tree drawing logic, mainly manipulating UI

*/
'use strict';
import {step,project,lineTo} from './treeUtil/graphCalculation' // for graph calculation functions
import {moveToFront} from '../../util/';
import './treeStyle.less';
import * as TreeConstant from './TreeConstant';

const ANIMATION_TIME = 350;
const COLLAPSE_ROOT_COLOR = 'red';

class TreeDrawer{
  constructor(props) {
    this.domNode = props.domNode;
    this.outerRadius = props.outerRadius;
    this.innerRadius = props.innerRadius;
    // key function is used to maintain 'object constancy' in d3
    // google to find more
    this.keyFn = props.keyFn || function(d){
      return d.id;
    }
    // constructing all the elements
    if (!d3.select(this.domNode).select('svg').empty()){
      this.svg = d3.select(this.domNode).select('svg');
      this.chart = this.svg.select('g');
    } else {
      this.svg = d3.select(this.domNode).append('svg')
          .attr('width', this.outerRadius * 2)
          .attr('height', this.outerRadius * 2);
      this.chart = this.svg.append('g')
      .attr('transform', 'translate(' + this.outerRadius + ',' + this.outerRadius + ')');
      this.chart.append('g')
            .attr('class', 'link-extensions');
      this.chart.append('g')
            .attr('class', 'links');
      this.chart.append('g')
            .attr('class', 'labels');
      this.chart.append('g')
            .attr('class', 'internalNodes');
    }
    this.boundEvents = [{
      target: 'label',
      type: 'mouseover.togglePath',
      callback: mouseovered(true)
    },{
      target: 'label',
      type: 'mouseout.togglePath',
      callback: mouseovered(false)
    },{
      target: 'nodeInternal',
      type: 'mouseover.showChildren',
      callback: function(d){
        function toggleActiveClass(d){
          d3.select(d.linkNode).classed('link--active',true);
          if (d.linkExtensionNode){
            d3.select(d.linkExtensionNode).classed('link-extension--active',true);
          }
          if (d.children && d.children.length > 0){
            d.children.forEach(toggleActiveClass);
          }
        }
        if (d.children && d.children.length > 0){
          d.children.forEach(toggleActiveClass);
        }
      }
    },{
      target: 'nodeInternal',
      type: 'mouseout.hideChildren',
      callback: function(d){
        function toggleActiveClass(d){
          d3.select(d.linkNode).classed('link--active',false);
          if (d.linkExtensionNode){
            d3.select(d.linkExtensionNode).classed('link-extension--active',false);
          }
          if (d.children && d.children.length > 0){
            d.children.forEach(toggleActiveClass);
          }
        }
        if (d.children && d.children.length > 0){
          d.children.forEach(toggleActiveClass);
        }
      }
    }];
  }

  createLegend(legendColors){
    this.svg.select('.legend').remove();
    var legend = svg.append('g')
        .attr('class', 'legend')
      .selectAll('g')
        .data(legendColors.domain())
      .enter().append('g')
        .attr('transform', function(d, i) { return 'translate(' + (outerRadius * 2 - 10) + ',' + (i * 20 + 10) + ')'; });
    legend.append('rect')
        .attr('x', -18)
        .attr('width', 18)
        .attr('height', 18)
        .style('fill', legendColors);
    legend.append('text')
        .attr('x', -24)
        .attr('y', 9)
        .attr('dy', '.35em')
        .style('text-anchor', 'end')
        .text(function(d) { return d; });
  }

  /*
    accepts an object like 
    {
      nodes: <nodes>
      links: <links>
    }
    nodes and links generated by d3.cluster layout function
  */
  drawTree({nodes,links}){
    var boundEvents = this.boundEvents;
    if (this.timeout){
      clearTimeout(this.timeout);
    }
    // clear all events
    boundEvents.forEach(function(e){
      d3.selectAll(getSelector(e.target)).on(e.type,null);
    });
    this.drawInternalNodes(nodes);
    this.drawLinkExtensions(links);
    this.drawLinks(links);
    this.drawLabels(nodes);
    // re-attach events after animation finished
    this.timeout = setTimeout((function(){
      boundEvents.forEach(function(e){
        var selector = getSelector(e.target);
        d3.selectAll(selector).on(e.type,function (datum){
          e.callback.call(this,datum);
        });
      });
      this.timeout = null;
    }).bind(this), ANIMATION_TIME+100);
  }

  drawInternalNodes(nodes){
    var keyFn = this.keyFn;
    var internalData = 
      this.chart
        .select('g.internalNodes')
        .selectAll('circle.nodeInternal')
        .data(nodes.filter(function(d){return !!d.children}),keyFn)
        ;
      internalData
        .exit()
        .remove()
        ;
      // we ran into a bug when recentering node, currently the logic is to 
      // remove all node and append again, so we don't support collapsing animation

      internalData
        .filter(function(d){
          return !d.collapseTo;
        })
        .transition()
        .duration(ANIMATION_TIME)
        .attr('transform',function(d){
          var coord = project(d.x,d.radius);
          return 'translate('+ coord[0]+','+coord[1]+')';
        });

      internalData
        .filter(function(d){
          return d.collapseTo;
        })
        .transition()
        .duration(ANIMATION_TIME)
        .attr('transform',function(d){
          var rootCoord = project(d.collapseTo.x,d.collapseTo.y);
          return 'translate('+ rootCoord[0]+','+rootCoord[1]+')';
        })
        .remove();

      internalData
        .enter()
        .append('circle')
        .filter(function(d){
          return !d.collapseTo; // we don't want any collapsed node
        })
        .classed('nodeInternal',true)
        .classed('root-of-domain', function(d){return d.isDomainRoot;})
        .attr('color',function(d){return d.collapseRoot? COLLAPSE_ROOT_COLOR:d.color})
        .transition()
        .duration(ANIMATION_TIME)
        .attr('transform',function(d){
          var coord = project(d.x,d.radius);
          return 'translate('+ coord[0]+','+coord[1]+')';
        });

      /* root of domain texts*/
      var rootsOfDomains = this.chart
        .select('g.internalNodes')
        .selectAll('text')
        .data(nodes.filter(function(d){
            return d.children && d.children.length > 0 && d.isDomainRoot && d.mainGroupLabelShown;
        }), keyFn);

      rootsOfDomains
        .enter()
        .append('text')
        .classed('root-of-domain', true)
        .transition()
        .duration(ANIMATION_TIME)
        .attr('transform',function(d){
          var coord = project(d.x,d.radius);
          return 'translate('+ coord[0]+','+coord[1]+')';
        })
        .text(getRootsOfDomainText)
        ;

      rootsOfDomains
        .exit()
        .remove();

      rootsOfDomains
        .transition()
        .duration(ANIMATION_TIME)
        .attr('transform',function(d){
          var coord = project(d.x,d.radius);
          return 'translate('+ coord[0]+','+coord[1]+')';
        });

      function getRootsOfDomainText(n){
        if (n.taxDomainType === TreeConstant.DOMAIN_EUKARYOTA){
          return 'Eukaryota';
        }else if (n.taxDomainType === TreeConstant.DOMAIN_BACTERIA){
          return 'Bacteria';
        }else if (n.taxDomainType === TreeConstant.DOMAIN_ARCHAEA){
          return 'Archaea';
        }
        throw 'Not a root of domain';
      }

  }
  drawLinkExtensions(links){
    var keyFn = this.keyFn;
    var self = this;
    this.chart.select('g.link-extensions')
      .selectAll('path')
        .remove();
    var linkExtensionData = this.chart.select('g.link-extensions')
      .selectAll('path')
        .data(links.filter(function(d) { return !d.target.children; }),function(d){
          return keyFn(d.target);}); 
    linkExtensionData
      .each(function(d) { d.target.linkExtensionNode = this; })
      .classed('highlighted',function(d){return d.target.isHighlighted;})
      .classed('taxHighlighted',function(d){return d.target.isTaxHighlighted;})
      ;
    linkExtensionData
      .enter().append('path')
      .each(function(d) { d.target.linkExtensionNode = this; })
      .classed('highlighted',function(d){return d.target.isHighlighted;})
      .classed('taxHighlighted',function(d){return d.target.isTaxHighlighted;})
      .attr('d', lineToInnerCircle);

    function lineToInnerCircle(d) { 
      return step(d.target.x, d.target.radius, d.target.x, self.innerRadius);
    }
  }
  drawLinks(links){
    var keyFn = this.keyFn;
    var linkData = this.chart.select('g.links')
      .selectAll('path')
        .data(links,function(d){
          return keyFn(d.target);
        });
    linkData
      .filter(function(d){
        return !d.target.collapseTo;
      })
      .each(function(d) { d.target.linkNode = this; })
      .classed('highlighted',function(d){return d.target.isHighlighted;})
      .classed('taxHighlighted',function(d){return d.target.isTaxHighlighted;})
      .transition()
      .duration(ANIMATION_TIME)
      .attr('d',computePathStep );
    linkData
      .filter(function(d){
        return d.target.collapseTo;
      })
      .transition()
      .duration(ANIMATION_TIME)
      .attr('d',degeneratelineToCollapseTarget)
      .remove();
    linkData
      .exit()
      .remove();
    linkData
      .enter().append('path')
      .filter(function(d){
        return !d.target.collapseTo;
      })
      .each(function(d) { d.target.linkNode = this; })
      .attr('d',function(d) { return lineTo({x:0,y:0},{x:1,y:1}) })
      .classed('highlighted',function(d){return d.target.isHighlighted;})
      .classed('taxHighlighted',function(d){return d.target.isTaxHighlighted;})
      .transition()
      .duration(ANIMATION_TIME)
      .attr('d', computePathStep)

    function computePathStep(d){
      return step(d.source.x, d.source.radius, d.target.x, d.target.radius);
    }

    function lineToCollapseTarget(d){
      var collapseTarget = d.target.collapseTo;
      var currCoord = {x: d.target.x, y:d.target.radius};
      var targetCoord = {x:collapseTarget.x, y: collapseTarget.radius};
      return lineTo(currCoord,targetCoord);
    }

    function degeneratelineToCollapseTarget(d){
      var collapseTarget = d.target.collapseTo;
      var coord = {x:collapseTarget.x, y: collapseTarget.radius};
      return lineTo(coord,coord);
    }
  }
  drawLabels(nodes){
    var keyFn = this.keyFn;
    var innerRadius = this.innerRadius;
    var labelData = this.chart.select('g.labels')
      .selectAll('text')
        .data(nodes.filter(function(d) { return !d.children; }),keyFn);
    labelData.exit()
      .remove();
    labelData
      .filter(function(d){
        return !d.collapseTo;
      })
      .classed('domain-archaea', isArchaea)
      .classed('domain-eukaryota', isEukaryota)
      .classed('domain-bacteria', isBacteria)
      .transition()
      .duration(ANIMATION_TIME)
      .attr('color',function(d){return d.color;})
      .attr('transform', function(d) { return 'rotate(' + (d.x - 90) + ')translate(' + (innerRadius + 4) + ',0)' + (d.x < 180 ? '' : 'rotate(180)'); })
      .style('text-anchor', function(d) { return d.x < 180 ? 'start' : 'end'; })
      .text(getText)
      .attr('font-size',function(d){
        return d.fontSize;
      })
      ;

    labelData
      .filter(function(d) {
        return d.collapseTo;
      })
      .transition()
      .duration(ANIMATION_TIME)
      .attr('transform',function(d){
        var rootCoord = project(d.collapseTo.x,d.collapseTo.y);
        return 'translate(' + rootCoord[0]+','+rootCoord[1]+')';
      })
      .remove();

    labelData
      .enter().append('text')
      .filter(function(d){
        return !d.collapseTo;
      })
      .attr('dy', '.31em')
      .attr('transform', function(d) { return 'rotate(' + (d.x - 90) + ')' + (d.x < 180 ? '' : 'rotate(180)'); })
      .classed('missing-info',function(d){
        return !d.counts;
      })
      .classed('internal-node-label',function(d){
        return !d.isLeaf=='1';
      })
      .classed('taxHighlighted',function(n){
        return n.taxHighlighted;
      })
      .classed('domain-archaea', isArchaea)
      .classed('domain-eukaryota', isEukaryota)
      .classed('domain-bacteria', isBacteria)
      .transition(ANIMATION_TIME)
      .attr('transform', function(d) { return 'rotate(' + (d.x - 90) + ')translate(' + (innerRadius + 4) + ',0)' + (d.x < 180 ? '' : 'rotate(180)'); })
      .style('text-anchor', function(d) { return d.x < 180 ? 'start' : 'end'; })
      .text(getText)
      .attr('font-size',function(d){
        return d.fontSize;
      })
      ;
    // we have to make sure all events are bound after transitioning
    labelData
      .on('mouseover.togglePath', mouseovered(true))
      .on('mouseout.togglePath', mouseovered(false));
    function getText(d) {
      return d.text;
    }
    function isEukaryota(n){
      return n.taxDomainType === TreeConstant.DOMAIN_EUKARYOTA;
    }
    function isBacteria(n){
      return n.taxDomainType === TreeConstant.DOMAIN_BACTERIA;
    }
    function isArchaea(n){
      return n.taxDomainType === TreeConstant.DOMAIN_ARCHAEA;
    }
  }

  // TODO
  // drawLinksProportionalToLength(){
  //   d3.transition().duration(ANIMATION_TIME).each(function() {
  //     linkExtension.transition().attr('d', function(d) { return step(d.target.x, checked ? d.target.radius : d.target.y, d.target.x, innerRadius); });
  //     link.transition().attr('d', function(d) { return step(d.source.x, checked ? d.source.radius : d.source.y, d.target.x, checked ? d.target.radius : d.target.y) });
  //   });
  // }
  bindEvent(event){
    this.boundEvents.push(event);
  }
  unbindEvent(event){
    for(var i=0;i<this.boundEvents.length;i++){
      if(this.boundEvents[i].target === event.target && this.boundEvents[i].type === event.type){
        this.boundEvents.splice(i,1);
      }
    }
    d3.selectAll(getSelector(where)).off(eventType);
  }
}



function getSelector(where){
  switch(where){
    case 'nodeInternal':
      return '.nodeInternal';
    case 'linkExtension':
      return 'g.link-extensions path';
    case 'link':
      return 'g.links path';
    case 'label':
      return 'g.labels text';
    default:
      throw where+' is not a valid event selector';
  }
}


function setColorDom(d,dom){
  var _color = d3.scale.category10().domain(dom);
  // Set the color of each node by recursively inheriting.
  function _setColor(d) {
    d.color = _color.domain().indexOf(d.level) >= 0 ? color(d.level) : d.parent ? d.parent.color : null;
    if (d.children) d.children.forEach(_setColor);
  }
  _setColor(d);
  createLegend(_color);
  updateColor();
}



/*======================================
=            Tree UI Events            =
======================================*/
function mouseovered(active) {
  return function(d) {
    d3.select(this).classed('label--active', active);
    d3.select(d.linkExtensionNode).classed('link-extension--active', active);
    do d3.select(d.linkNode).classed('link--active', active); while (d = d.parent);
  };
}



/*=====  End of Tree UI Events  ======*/


export default TreeDrawer;

